FROM java:8

ENV SCALA_VERSION 2.11.8
ENV SBT_VERSION 0.13.12

RUN \
  cd /opt && \
  curl -o scala-$SCALA_VERSION.tgz http://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz && \
  tar -xf scala-$SCALA_VERSION.tgz && \
  rm scala-$SCALA_VERSION.tgz

ENV SCALA_HOME /opt/scala-$SCALA_VERSION
ENV PATH $PATH:$SCALA_HOME/bin

RUN \
  curl -L -o sbt-$SBT_VERSION.deb https://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb && \
  dpkg -i sbt-$SBT_VERSION.deb && \
  rm sbt-$SBT_VERSION.deb && \
  apt-get update && \
  apt-get install sbt

VOLUME /app

WORKDIR /app